spring.datasource.url=jdbc:mysql://localhost:3306/insurance_system
spring.datasource.username=root
spring.datasource.password=02100078
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
email.username=milan.iliskovic@student.etf.unibl.org
email.password=02100078
stripe.api.key=sk_test_51Qfg13PBZmh6UZyBCvYrcvLAkwdYAIswFjdcAGE891PM1SufRFAAbngu4esOMbwZ3g0Nz6HAwA2cXFyA2tTVQsX900hiCePELY

server.port=443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=78433sibovska
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot



server.ssl.client-auth=need
server.ssl.trust-store=classpath:truststore.p12
server.ssl.trust-store-password=78433sibovska
server.ssl.trust-store-type=PKCS12
server.servlet.session.cookie.same-site=None
